.home{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.logo{
    width: 40px;
}

.data-title{
    text-align: center;
}

.data-wrapper h1{
    font-size: 3rem;
}

.colored-part{
    color: rgb(12, 140, 244);
}

.data-cart{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 50px;
    margin-right: 40px;
}

.calculation-cart{
    background: rgb(12, 140, 244);
    padding: 10px;
}

/* Media Query for Tablet Screen */
@media screen and (max-width: 1160px) {
    .home{
        grid-template-columns: 4fr 2fr;
    }

    .data-cart{
        grid-template-columns: repeat(2, 1fr);
    }
}



/* Media Query for Mobile Screen */
@media screen and (max-width: 767px) {
    .home{
        grid-template-columns: 1fr;
    }

    .data-cart{
        grid-template-columns: repeat(1, 1fr);
        width: 80%;
        margin: auto;
        margin-bottom: 40px;
    }

    .calculation-cart{
        width: 76%;
        margin: auto;
        border-radius: 10px;
        box-shadow: 2px 3px 12px;
    }
}